SANITY_PROJECT_ID = 'd5wptg5a'
SANITY_DATASET = 'production'
SANITY_TOKEN = 'sk2vvxskjACEukPlBfIy2X1dYxKr9Mi7HcaOgFDKDxHJVfw84W277rgrnm8uNHw7dnUrjDBYii8nq05mskxoeSrv2ivN6gw94OTEQpchTvqd875GtaNgwbFE2GsYSUWDkwFIPuMjl5FTbHQylVN8VVaOqqF90lHEFHu2tw16q6Twa23e9BC3L3DiCXNqvOluJ5JD9L2ieXafmyms0hFF1XoKqpQ13FFQXmf42BPbDwgjbp55Ql3c6CMDa3225TqA8qf3Y8tiYAt121lFlPPWYCPJQ5L9kzPoi0eFEru4bzW4ymFxs3I3tpKaZKwHgBif1mREpexVv7xp1u97qlwK3ESCToUEnJ8HgkRj3ynu'
SEND_JS_SERVICE_ID = 'service_q0ib18m';
SENDJS_TEMPLATE_ID = 'template_i4vjsm5';
SENDJS_USER_ID = '5KdnH85mKu-9La1oF';
SENDJS_TOKEN = 'AMJjQWjZEe4mo-B30IqZ3';